# This file is auto generated by SAM CLI build command

[function_build_definitions.a74ddc77-c4ca-41a7-9689-8973554e2ea4]
codeuri = "C:\\GenSpark\\GensparkTraining\\GensparkTraining\\Week 9\\omar-zip-assignment\\UsersApi"
runtime = "java17"
architecture = "x86_64"
handler = "com.omar.users.GetFunction::handleRequest"
source_hash = "7e7a5547dfd774d62716a0f16b28e9afe89172268e3311af3b410162c6e97c1e"
manifest_hash = ""
packagetype = "Zip"
functions = ["ListFunction", "GetFunction", "PostFunction", "PutFunction"]

[layer_build_definitions]
