# Application name
spring.application.name=employee-service

# Port on which the Product Service wilt run
server.port=8082

# Database configuration change as needed
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=Zarate60!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Enable Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Eureka Client Configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# ZIPKIN
management.tracing.sampling.probability=1.0